{
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "noreply@ehairdressers.local",
    "FromName": "eHairdressers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
