{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Chat": {
    "RoomRetentionDays": 7
  },
  "Jwt": {
    "Issuer": "eHairdressers",
    "Audience": "eHairdressersClient",
    "Key": "",
    "ExpiryMinutes": 120
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
